# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'VIPER_POC' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
  pod 'SnapKit'
  # Pods for VIPER_POC

  target 'VIPER_POCTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'VIPER_POCUITests' do
    # Pods for testing
  end

end
